# spring-mvc-demo

./: README.md  pom.xml
src/main/java/ru/cofeok/springdemo/mvc/: Customer.java  CustomerController.java  HomeController.java  Student.java  StudentController.java
src/main/java/ru/cofeok/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  process-form.jsp  show-form.jsp
src/ru/evgenen96/springdemo/mvc/: Customer.java  CustomerController.java  HomeController.java  Student.java  StudentController.java
src/ru/evgenen96/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
web/WEB-INF/: applicationContext.xml
web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hellodude.jsp  home-page.jsp  student-confirmation.jsp  student-form.jsp
